Программа формирования отчета групповой политики операционной системы
Microsoft (R) Windows (R) версии 2.0
© Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Создано ‎06.‎10.‎2023 в 18:02:25


Данные RSOP для ROOT\op2 на DESKTOP-VNFM5SO : Режим ведения журнала
--------------------------------------------------------------------

Конфигурация ОС:            Рядовая рабочая станция
Версия ОС:                  10.0.19045
Имя сайта:                  Н/Д
Перемещаемый профиль:                     Н/Д
Локальный профиль:          C:\Users\op2
Подключение по медленному каналу: Нет


Конфигурация пользователя
--------------------------
    CN=op2,CN=Users,DC=root,DC=dom
    Последнее применение групповой политики:  06.10.2023 в 16:59:28
    Групповая политика была применена с:      WIN-J2RHJ70P9UP.root.dom
    Порог медленного канала для групповой политики: 500 kbps
    Имя домена:                        ROOT
    Тип домена:                        Windows 2008 или более поздняя версия

    Примененные объекты групповой политики
    ---------------------------------------
        gr-op

    Следующие политики GPO не были применены, так как они отфильтрованы
    --------------------------------------------------------------------
        gr-ab
            Фильтрация:  Отключено (связь)

        Local Group Policy
            Фильтрация:  Не применяется (пусто)

    Пользователь является членом следующих групп безопасности
    ---------------------------------------------------------
        Пользователи домена
        Все
        Пользователи
        ИНТЕРАКТИВНЫЕ
        КОНСОЛЬНЫЙ ВХОД
        Прошедшие проверку
        Данная организация
        ЛОКАЛЬНЫЕ
        Operators
        Подтвержденное центром проверки подлинности удостоверение
        Средний обязательный уровень

    Привилегии безопасности данного пользователя
    --------------------------------------------


    Результирующий набор политик для пользователя
    ----------------------------------------------

        Установка программ
        ------------------
            Н/Д

        Сценарии входа
        --------------
            Н/Д

        Сценарии выхода
        ---------------
            Н/Д

        Политики открытого ключа
        ------------------------
            Н/Д

        Административные шаблоны
        ------------------------
            GPO: gr-op
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\Wallpaper
                Значение:    92, 0, 92, 0, 87, 0, 73, 0, 78, 0, 45, 0, 74, 0, 50, 0, 82, 0, 72, 0, 74, 0, 55, 0, 48, 0, 80, 0, 57, 0, 85, 0, 80, 0, 92, 0, 119, 0, 97, 0, 108, 0, 108, 0, 112, 0, 97, 0, 112, 0, 101, 0, 114, 0, 92, 0, 111, 0, 112, 0, 46, 0, 112, 0, 110, 0, 103, 0, 0, 0
                Состояние:       Включено

            GPO: gr-op
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run\1
                Значение:    112, 0, 111, 0, 119, 0, 101, 0, 114, 0, 115, 0, 104, 0, 101, 0, 108, 0, 108, 0, 0, 0
                Состояние:       Включено

            GPO: gr-op
                Идентификатор папки: Software\Microsoft\Windows\CurrentVersion\Policies\System\WallpaperStyle
                Значение:    49, 0, 0, 0
                Состояние:       Включено

        Перенаправление папок
        ---------------------
            Н/Д

        Пользовательский интерфейс браузера Internet Explorer
        -----------------------------------------------------
            Н/Д

        Подключения Internet Explorer
        -----------------------------
            Н/Д

        URL-адреса Internet Explorer
        ----------------------------
            Н/Д

        Безопасность Internet Explorer
        ------------------------------
            Н/Д

        Программы Internet Explorer
        ---------------------------
            Н/Д